<!DOCTYPE html>
<html>
<head>
	<title>This prompts the user about cookies before proceeding to site.</title>
	<script>
		window.onload = function openBox(){
			var box_content = "<div id='overlay'><div id='box_frame'><div id='box'>This site uses cookies, click the button below to acknoledge that and proceed to site.<br><button onclick='proceed();'>Proceed</button></div></div></div>";

			document.getElementById("main").innerHTML += box_content;
		}

		function proceed(){
			// hide the modal
			document.getElementById("overlay").style.visibility = "hidden";
		}
	</script>
	<style>
		/*This is the CSS for the modal, this is what gives it the see through affect
			alot of it could be overkill and alot can be changed to your preferences*/
		body{
			padding: 0;
			margin: 0;
		}

		#overlay{
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			/* these next two is what give it the see through affect */
			background-color: black;
			opacity: .7;
		}

		#box_frame{
			width: 100%;
			position: fixed;
			top: 30%;
		}

		#box{
			width: 450px;
			height: 150px;
			padding: 10px;
			margin: auto;
			background-color: white;
			color: black;
			border: 4px solid blue;
			font-size: 17px;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>This is a legit website.... Capeeshhhhhh....!!</h1>
	</div>
</body>
</html>